.scrolled {
  background-color: #002040;
}

header .wrapper {
  text-align: center;
  width: 100%;
  max-width: 1100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 8px 40px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 16px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}


#hero .hero-cta {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  margin: 0 auto;
}

#hero .btn {
  display: inline-block;
  background-color: #ff9900;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;

}

#about p {
  text-align: justify;
  hyphens: auto;
}

.packages-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
}

.package {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.package img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

#services h2 {
  font-size: 32px;
  color: #002040;
  margin-bottom: 40px;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
  align-items: center;
  justify-content: center;
}

#testimonials div{
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
}

.service-card,
#testimonials .card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.service-card i {
  font-size: 40px;
  color: #ff9900;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 24px;
  color: #002040;
  margin-bottom: 15px;
}

.service-card p {
  color: #555;
  line-height: 1.6;
}


.faq-item {
  margin-bottom: 10px;
  & dt {
    display: flex;
    align-items: center;
    gap: 22px;
  }
}

.faq-question {
  background: none;
  border: none;
  color: #002040;
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
  padding: 10px;
  cursor: pointer;
  text-align: left;
  width: max-content;
}

.faq-answer {
  display: none;
  font-size: 16px;
  color: #333;
  margin-top: 5px;
  padding: 0 10px;
  text-align: left;
  line-height: 1.6;
}

.faq-item.active .faq-answer{
  display: block;
}

.arrow {
  transition: transform .5s ease-in-out;
}

.faq-item.active .arrow {
  transform: rotate(180deg);
}

footer {
  background: linear-gradient(45deg, #171724, #2a2a4b, #041543);
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-contact h2 {
  font-size: 1.5rem;
}

.footer-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center ;
  padding: 16px 0;
}

.footer-info .card {
  padding: 16px;
  border-radius: 10px;
  background: #021221;
  width: 280px;
}

.footer-info .card p {
  display: flex;
  align-items: center;
  gap: 10px;
  & a {
    color: #7a9bff;
  }
}

.footer-info .card svg {
  width: 20px;
  height: 20px;
  stroke: #ff9900;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 0.9rem;
  opacity: 0.8;
}